<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.avatarduel.controller.RegisterController">
  <children>
    <Pane id="mainPane" layoutX="0.0" layoutY="0.0" prefHeight="400.0" prefWidth="600.0">
      <children>
        <TextField id="playerOne" layoutX="200.0" layoutY="168.0" prefWidth="200.0" promptText="Player1 Name" />
        <TextField id="playerTwo" layoutX="200.0" layoutY="228.0" prefWidth="200.0" promptText="Player2 Name" />
        <Pane id="titlePane" layoutX="167.0" layoutY="28.0" prefHeight="85.0" prefWidth="266.0" />
        <Button id="startButton" layoutX="272.0" layoutY="314.0" mnemonicParsing="false" text="Start" />
      </children>
    </Pane>
  </children>
</AnchorPane>
